m4trace:configure.ac:1: -1- AC_INIT([system/pdp.c])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:2: -1- AC_CONFIG_HEADERS([include/pdp_config.h])
m4trace:configure.ac:3: -1- AC_SUBST([CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:3: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:3: -1- AC_SUBST([CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3: -1- AC_SUBST([CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3: -1- AC_SUBST([CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3: -1- AC_SUBST([CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:3: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:3: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:4: -1- AC_SUBST([CPP])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:4: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:4: -1- AC_SUBST([CPP])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:4: -1- AC_SUBST([GREP])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:4: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:4: -1- AC_SUBST([GREP])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:4: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:4: -1- AC_SUBST([EGREP])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:4: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:4: -1- AC_SUBST([EGREP])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:4: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:4: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:9: -1- AC_SUBST([PDP_VERSION])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PDP_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PDP_VERSION$])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([PDP_DEBUG])
m4trace:configure.ac:56: -1- m4_pattern_allow([^PDP_DEBUG$])
m4trace:configure.ac:56: -1- AH_OUTPUT([PDP_DEBUG], [/* "enable debugging support" */
#undef PDP_DEBUG])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([PDP_DEBUG])
m4trace:configure.ac:59: -1- m4_pattern_allow([^PDP_DEBUG$])
m4trace:configure.ac:59: -1- AH_OUTPUT([PDP_DEBUG], [/* "disable debugging support" */
#undef PDP_DEBUG])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PWCV4L])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE_PWCV4L$])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_PWCV4L], [/* enable forced pwc v4l support */
#undef HAVE_PWCV4L])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:138: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PDP_V4L])
m4trace:configure.ac:138: -2- m4_pattern_allow([^HAVE_PDP_V4L$])
m4trace:configure.ac:138: -2- AH_OUTPUT([HAVE_PDP_V4L], [/* build pdp_v4l */
#undef HAVE_PDP_V4L])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_LIBGSLCBLAS], [/* Define to 1 if you have the `gslcblas\' library (-lgslcblas). */
#undef HAVE_LIBGSLCBLAS])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGSLCBLAS])
m4trace:configure.ac:147: -1- m4_pattern_allow([^HAVE_LIBGSLCBLAS$])
m4trace:configure.ac:153: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PDP_GSL])
m4trace:configure.ac:153: -2- m4_pattern_allow([^HAVE_PDP_GSL$])
m4trace:configure.ac:153: -2- AH_OUTPUT([HAVE_PDP_GSL], [/* gsl support */
#undef HAVE_PDP_GSL])
m4trace:configure.ac:166: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PDP_PNG])
m4trace:configure.ac:166: -2- m4_pattern_allow([^HAVE_PDP_PNG$])
m4trace:configure.ac:166: -2- AH_OUTPUT([HAVE_PDP_PNG], [/* build png support */
#undef HAVE_PDP_PNG])
m4trace:configure.ac:176: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PDP_X])
m4trace:configure.ac:176: -2- m4_pattern_allow([^HAVE_PDP_X$])
m4trace:configure.ac:176: -2- AH_OUTPUT([HAVE_PDP_X], [/* build X11 support */
#undef HAVE_PDP_X])
m4trace:configure.ac:195: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PDP_XV])
m4trace:configure.ac:195: -2- m4_pattern_allow([^HAVE_PDP_XV$])
m4trace:configure.ac:195: -2- AH_OUTPUT([HAVE_PDP_XV], [/* build pdp_xv */
#undef HAVE_PDP_XV])
m4trace:configure.ac:206: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PDP_QT])
m4trace:configure.ac:206: -2- m4_pattern_allow([^HAVE_PDP_QT$])
m4trace:configure.ac:206: -2- AH_OUTPUT([HAVE_PDP_QT], [/* build pdp_qt */
#undef HAVE_PDP_QT])
m4trace:configure.ac:217: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PDP_GLX])
m4trace:configure.ac:217: -2- m4_pattern_allow([^HAVE_PDP_GLX$])
m4trace:configure.ac:217: -2- AH_OUTPUT([HAVE_PDP_GLX], [/* build pdp_glx */
#undef HAVE_PDP_GLX])
m4trace:configure.ac:229: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PDP_SDL])
m4trace:configure.ac:229: -2- m4_pattern_allow([^HAVE_PDP_SDL$])
m4trace:configure.ac:229: -2- AH_OUTPUT([HAVE_PDP_SDL], [/* build pdp_sdl */
#undef HAVE_PDP_SDL])
m4trace:configure.ac:250: -1- AC_SUBST([PD_CPPFLAGS])
m4trace:configure.ac:250: -1- AC_SUBST_TRACE([PD_CPPFLAGS])
m4trace:configure.ac:250: -1- m4_pattern_allow([^PD_CPPFLAGS$])
m4trace:configure.ac:251: -1- AC_SUBST([PD_EXECUTABLE])
m4trace:configure.ac:251: -1- AC_SUBST_TRACE([PD_EXECUTABLE])
m4trace:configure.ac:251: -1- m4_pattern_allow([^PD_EXECUTABLE$])
m4trace:configure.ac:252: -1- AC_SUBST([PDP_EXTRA_CPPFLAGS])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([PDP_EXTRA_CPPFLAGS])
m4trace:configure.ac:252: -1- m4_pattern_allow([^PDP_EXTRA_CPPFLAGS$])
m4trace:configure.ac:253: -1- AC_SUBST([PDP_CFLAGS])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([PDP_CFLAGS])
m4trace:configure.ac:253: -1- m4_pattern_allow([^PDP_CFLAGS$])
m4trace:configure.ac:254: -1- AC_SUBST([PDP_EXTRA_CFLAGS])
m4trace:configure.ac:254: -1- AC_SUBST_TRACE([PDP_EXTRA_CFLAGS])
m4trace:configure.ac:254: -1- m4_pattern_allow([^PDP_EXTRA_CFLAGS$])
m4trace:configure.ac:255: -1- AC_SUBST([PDP_LIBRARY_NAME])
m4trace:configure.ac:255: -1- AC_SUBST_TRACE([PDP_LIBRARY_NAME])
m4trace:configure.ac:255: -1- m4_pattern_allow([^PDP_LIBRARY_NAME$])
m4trace:configure.ac:256: -1- AC_SUBST([PDP_TARGET])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([PDP_TARGET])
m4trace:configure.ac:256: -1- m4_pattern_allow([^PDP_TARGET$])
m4trace:configure.ac:258: -1- AC_SUBST([PDP_OPTMOD])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([PDP_OPTMOD])
m4trace:configure.ac:258: -1- m4_pattern_allow([^PDP_OPTMOD$])
m4trace:configure.ac:259: -1- AC_SUBST([PDP_X11MOD])
m4trace:configure.ac:259: -1- AC_SUBST_TRACE([PDP_X11MOD])
m4trace:configure.ac:259: -1- m4_pattern_allow([^PDP_X11MOD$])
m4trace:configure.ac:260: -1- AC_SUBST([PDP_PDMOD])
m4trace:configure.ac:260: -1- AC_SUBST_TRACE([PDP_PDMOD])
m4trace:configure.ac:260: -1- m4_pattern_allow([^PDP_PDMOD$])
m4trace:configure.ac:261: -1- AC_SUBST([PDP_OPTTYPES])
m4trace:configure.ac:261: -1- AC_SUBST_TRACE([PDP_OPTTYPES])
m4trace:configure.ac:261: -1- m4_pattern_allow([^PDP_OPTTYPES$])
m4trace:configure.ac:263: -1- AC_SUBST([PDP_IMAGE_BASIC])
m4trace:configure.ac:263: -1- AC_SUBST_TRACE([PDP_IMAGE_BASIC])
m4trace:configure.ac:263: -1- m4_pattern_allow([^PDP_IMAGE_BASIC$])
m4trace:configure.ac:264: -1- AC_SUBST([PDP_IMAGE_SPECIAL])
m4trace:configure.ac:264: -1- AC_SUBST_TRACE([PDP_IMAGE_SPECIAL])
m4trace:configure.ac:264: -1- m4_pattern_allow([^PDP_IMAGE_SPECIAL$])
m4trace:configure.ac:265: -1- AC_SUBST([PDP_MATRIX_BASIC])
m4trace:configure.ac:265: -1- AC_SUBST_TRACE([PDP_MATRIX_BASIC])
m4trace:configure.ac:265: -1- m4_pattern_allow([^PDP_MATRIX_BASIC$])
m4trace:configure.ac:268: -1- AC_CONFIG_FILES([Makefile.config])
m4trace:configure.ac:269: -1- AC_CONFIG_FILES([bin/pdp-config])
m4trace:configure.ac:270: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:270: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:270: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:270: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([abs_top_builddir])
